<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- LOGICAL OPERATORS -->

    <script>
        /*
        logical ops are used to compare more than one comparison ops and return true or false

        and (&&)
        both conditions must be true

        false and false = false
        true and false = false 
        false and true = false
        true and true = true
        
        || (or)
        any of the conditions must be true
        false or false = false
        true or false = true 
        false or true = true
        true or true = true

        !(not)
        Negates the condition
        !false = true
        !true = false

        */


        console.log(false && false);
        console.log(!1);
    </script>

</body>
</html>